<!DOCTYPE html>
<html>
<head>
	<title>Discoverly</title>
	<meta name="viewport" content="initial-scale=1.0">
	<meta charset="utf-8">
	<style>
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		}

		#map {
			height: 100%;
			width: 70%;
		}

		#details {
			position: absolute;
			top: 0;
			right: 0;
			width: 30%;
			bottom: 0;
			overflow-x: hidden;
			overflow-y: auto;
		}

		#country-name {
			margin: 0px 10px;

		}

		#nearby-places h2{
			margin: 15px 10px 5px;
		}

		#nearby-places a {
			display: block;
	    margin: 0 10px;
	    padding: 10px 5px;
	    border-bottom: 1px solid black;
		}

		#photos {
			margin-top: 20px;
		}

		#photos img {
	    	width: 32%;
		}

		@media (max-width: 700px) {
			#photos img {
		    	width: 100%;
			}
		}
	</style>
</head>
<body>
	<div id="map"></div>
	<div id="details"></div>

	<script id="detailsTemplate" type="handlebars">
		<h1 id="country-name">You are currently flying over {{country.long_name}}</h1>

		<div id="nearby-places">
			<h2>Places nearby</h2>
			{{#each places}}
				<a class="place-link" href="{{url}}" target="_blank">{{name}}</a>
			{{/each}}
		</div>

		<div id="photos">
			{{#each flickr}}
				<img src="{{url}}" title="{{title}}" />
			{{/each}}
		</div>
	</script>

	<script src="./main.js"></script>
	<script src="./handlebars-v4.0.5.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCy8P_lQ1gK5ppUGTs7bjfN4wTpPWd-ks&callback=initMap" async defer></script>
</body>
</html>